db.dir=DB
#excel
excel.test.screen.id.identity=ID màn hình
excel.test.screen.name=tên màn hình
excel.test.items=test conditions
excel.confirm.screen.name=Tên màn hình
excel.confirm.screen.id.identity=
excel.confirm.table.identity=
excel.confirm.table.name=Table
excel.testcase.group.no=Group No
excel.testcase.sub.group.no=Sub group No
test.condition.header.no=No
test.condition.header.field.name=field name
#test.condition.header.required=required
test.condition.header.type=type
test.condition.header.number.of.digit=number of digit
